# todo-ms

./: .env.example  .gitignore  COVERAGE.md  Makefile  README.md  activity-log.md  docker-compose.yml  todo-ms.sln
.github/: labels.json
.github/workflows/: miro-sync.yml
docs/architecture/: ADR-001-microservices-architecture.md  high-level-design.md  low-level-design-auth-service.md  low-level-design-user-service.md  low-level-design.md  sequence-diagrams.md  service-boundaries.md
docs/architecture/low-level-design/: admin-service.md  auth-service.md  gateway.md  notification-service.md  tag-service.md  todo-service.md  user-service.md
docs/deployment/: migration-plan.md
docs/pm/: miro-integration.md
docs/testing/: test-strategy.md
gateway/kong/: kong.yml
infra/compose/grafana/provisioning/datasources/: datasource.yml
infra/compose/prometheus/: prometheus.yml
scripts/: smoke.sh
services/auth-service/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/auth-service/Data/: AuthDbContext.cs
services/auth-service/Models/: AuthModels.cs
services/auth-service/Properties/: launchSettings.json
services/auth-service/Services/: JwtKeyProvider.cs  JwtOptions.cs  JwtService.cs  PasswordService.cs
services/auth-service/tests/AuthService.Tests/: AdditionalTests.cs  AuthService.Tests.csproj  TestWebApplicationFactory.cs  Tests.cs
